<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FitCalcAPP" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FitCalcAPP" parent="Base.Theme.FitCalcAPP" />

<!--    <style name="ActivityAnim" parent="@android:style/Animation.Activity">-->
<!--        <item name="android:activityOpenEnterAnimation">@anim/slide_in</item>-->
<!--        <item name="android:activityCloseEnterAnimation">@anim/slide_in</item>-->
<!--        <item name="android:activityOpenExitAnimation">@anim/slide_out</item>-->
<!--        <item name="android:activityCloseExitAnimation">@anim/slide_out</item>-->
<!--    </style>-->
</resources>