/* NAVBAR E CORES */
:root{
    --moss-green-bg: #AAC0B8;
    --darker-green: #93A89E;
    --vibrant-white: #E5E3DD ;
}

  
body{
    margin: 0;
    padding: 0;
    background-color: var(--moss-green-bg);
    font-family: 'Imprima', sans-serif;
}

#header{
    width: 100%;
    height: 75px;
    position: fixed;
    top: 0;
    background-color: var(--darker-green);
    z-index: 1000;
}

#nav-bar{
    width: 100%;
    height: 75px;
}

#nav-bar ul{
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav-bar a{
    display: block;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: large;
}

#nav-bar a:hover{
    color: var(--vibrant-white);
}

main{
    margin-top: 75px;
}

/**/


#Servicos{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.price-grid{
    width: 250px;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
    background-color: var(--vibrant-white);
}



.wrap{
    width: 100%;
    height: 100px;
    overflow: hidden ;
}

img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.product-title{
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    background-color: var(--vibrant-yellow) ;
}

.product-desc{
    margin-bottom: 30px;
}

.product-desc>p{
    margin: 10px;
    font-size: 13px;
}

.btn-product{
    display: block;
    margin: 0 auto;
    justify-content: center;
    text-transform: uppercase;
    background: var(--vibrant-yellow);
    padding: 10px;
    font-weight: 600;
    width: 50%;
    font-size: 20px;
}

.btn-product:hover{
    background: var(--vibrant-yellow-hover);
    cursor: pointer;
}
  
@media (max-width: 1000px){
    .product-desc>p{
        font-size: 12px;
    }
}

@media(max-width: 820px) {
    .product-desc>p{
        font-size: 11px;
    }
}

@media (max-width: 775px){

    #Servicos{
        flex-direction: column;
        align-items: center;
    }
    
    .price-grid{
        height: 445px;
        width: 80%;
    }

    .price-grid>h4{
        font-size: 18px;
    }
    
    .product-desc>p{
        font-size: 16px;
        margin: 10px 10px 10px 10px;
    }
    .wrap{
        height: 170px;
    }
}

@media (max-width: 560px){
    .product-desc>p{
        font-size: 15px;
    }
}