<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="1-login.css">
        <title>Página de Registro</title>
    </head>

    <body>
        
        <div class="main">
            
            <h1 id="title">Registro</h1>
            
            
            <form id="form-registro" method="post">
                
                <fieldset class="container">
                    
                    <label for="nome" id="nome-label">
                        Coloque seu nome:
                        <input  class="registro"
                                id="nome"
                                name="nome"
                                type="text"
                                placeholder="Nome aqui..." required>
                    </label>
                    
                    
                    <label for="email" id="email-label">
                        Coloque seu email:
                        <input  class="registro"
                                id="email"
                                name="email"
                                type="text"
                                placeholder="Email aqui..." required>
                    </label>
                    
                    
                    <label for="senha" id="confirmar_senha-label">
                        Coloque sua senha:
                        <input  class="registro"
                                id="senha"
                                name="senha"
                                type="password"
                                placeholder="Senha aqui.." required>
                    </label>
                    
                    
                    <label for="confirmar_senha" id="confirmar_senha-label">
                        Confirme a senha:
                        <input  class="registro"
                                id="confirmar_senha"
                                name="confirmar_senha"
                                type="password"
                                placeholder="Confirme aqui..." required>
                    </label>

                    
                    <button type="submit">Registrar</button>
                </fieldset>
            </form>
        </div>
    </body>
</html>
