<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Página Principal</title>
</head>
<body>
   
    <h1>CEUB LIVRE UI</h1>

   
    <nav class="navbar">
        <ul>
            
            <li><a href="">Produtos</a></li>
            <li><a href="">Carrinho</a></li>
            <li><a href="">Perfil</a></li>
            
            <li class="profile"><a href="login.html">Login</a></li>
            <li class="profile"><a href="registro.html">Registrar</a></li>
            
            <form>
                <div class="search">
                    <span class="search-icon material-symbols-outlined">search</span>
                    <input class="search-input" type="search" placeholder="Pesquisar...">
                </div>
            </form>
        </ul>
    </nav>

    
    <main>
        
        <h3>TEXTO</h3>
        <p>TEXTO</p>
        
        
        <h3>Produtos</h3>
        <div id="produtos-container"></div>
    </main>

    
    <script>
        async function fetchProdutos() {
            try {
                
                const response = await fetch('http://localhost:8080/api/produtos');
                const produtos = await response.json();
                const produtosContainer = document.getElementById('produtos-container');
                
                
                produtos.forEach(produto => {
                    const produtoDiv = document.createElement('div');
                    produtoDiv.innerHTML = `<h4>${produto.nome}</h4><p>Preço: ${produto.preco}</p>`;
                    produtosContainer.appendChild(produtoDiv);
                });
            } catch (error) {
                console.error('Erro ao buscar produtos:', error);
            }
        }

        
        document.addEventListener('DOMContentLoaded', fetchProdutos);
    </script>
</body>
</html>
