<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google login</title>

    
    <script src="https://accounts.google.com/gsi/client" async></script>
</head>
<body>
    
    <script src="https://accounts.google.com/gsi/client" async></script>

    
    <div id="g_id_onload"
        data-client_id="838747254258-cgo4s4pvigltp2i5mp0r6jj5oo51u49s.apps.googleusercontent.com"
        data-context="signin"
        data-ux_mode="popup"
        data-login_uri="http://localhost:5500/index.html"
        data-itp_support="true">
    </div>

    
    <div class="g_id_signin"
        data-type="standard"
        data-shape="pill"
        data-theme="filled_black"
        data-text="continue_with"
        data-size="large"
        data-logo_alignment="left">
    </div>
</body>
</html>
