<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/txt_tituloIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora de IMC"
        android:textAlignment="center"
        android:textSize="48sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <RadioGroup
        android:id="@+id/tela_imc_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RadioButton
            android:id="@+id/tela_imc_radio_masculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/tela_imc_radio_feminino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textSize="18sp"/>



    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

<!--    Peso-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso (kg)"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/tela_imc_txt_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="" />

<!--    Altura-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura (metros)"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/tela_imc_txt_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="66dp"-->
<!--        android:text="Resultado aqui!"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="34sp" />-->

    <TextView
        android:id="@+id/tela_imc_txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="27sp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/tela_imc_btn_calcular"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <Button
        android:id="@+id/tela_imc_btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>