<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao FitCalcApp!"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o método de avaliação:"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Índice de Massa Corporal" />

    <Button
        android:id="@+id/btn_peso_ideal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso Ideal" />

    <Button
        android:id="@+id/btn_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura Ideal" />

</LinearLayout>