/* NAVBAR E CORES */
:root {
    --moss-green-bg: #AAC0B8;
    --darker-green: #93A89E;
    --vibrant-white: #E5E3DD;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--moss-green-bg);
    font-family: 'Imprima', sans-serif;
}

#header {
    width: 100%;
    height: 75px;
    position: fixed;
    top: 0;
    background-color: var(--darker-green);
    z-index: 1000;
}

#nav-bar {
    width: 100%;
    height: 75px;
}

#nav-bar ul {
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav-bar a {
    display: block;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 18px;
}

#nav-bar a:hover {
    color: var(--vibrant-white);
}

main {
    margin-top: 75px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 32px;
    padding: 32px;
}

.banner {
    padding: 0; /* Remover padding */
    text-align: center; /* Centralizar texto e imagem */
}

.banner-logo {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    display: block;
    padding-bottom: 10px;
}

.banner p {
    font-family: 'Jaini', sans-serif;
    font-size: 32px;
    margin-top: 16px;
}

.banner-image {
    width: 100%;
    height: auto;
    margin-top: 16px;
    border-radius: 10px;
}

.specialties {
    background-color: var(--vibrant-white);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.brands img {
    width: 140px;
}

.testimonials {
    background-color: var(--vibrant-white);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial {
    margin-bottom: 16px;
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .banner-logo {
        max-width: 250px; 
    }

    .banner p {
        font-size: 24px;
    }

    .banner-image {
        margin-top: 8px;
        border-radius: 8px;
    }

    .specialties, .testimonials {
        padding: 16px;
    }

    .brands img {
        width: 100px; 
    }

}

@media (max-width: 480px) {
    .grid-container {
        gap: 16px;
        padding: 16px;
    }

    .banner-logo {
        max-width: 200px;
    }

    .banner p {
        font-size: 20px;
    }

    .specialties, .testimonials {
        padding: 8px;
    }

    .brands img {
        width: 80px;
    }
}
