<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/txt_tituloBase64Codec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base64 Codec"
        android:textSize="48sp" />


    <EditText
        android:id="@+id/input_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:inputType="text"
        android:hint="Escreva aqui"
        android:gravity="top|start"
        android:layout_margin="16dp"
        android:padding="10dp"
    />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_encode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encode" />

        <Button
            android:id="@+id/btn_decode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decode" />
    </LinearLayout>

    <EditText
        android:id="@+id/output_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:inputType="text"
        android:hint="Resultado"
        android:gravity="top|start"
        android:layout_margin="16dp"
        android:padding="10dp"
        />


</LinearLayout>